{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-25T08:15:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "P01R0"
        },
        "Owner": "Mahjoub Dahair <mdahair@gmail.com>",
        "Size": {
            "X": 28.02,
            "Y": 26.65
        }
    }
}
