Partlist exported from C:/Users/Moazzen/Downloads/Telegram Desktop/P01R0x-Hardware-main/P01R0x-Hardware-main/Design/P01R0.sch at 7/14/2024 8:39 PM

Qty Value                                          Device                                         Package                 Parts         Description                                                       CAPACITANCE COPYRIGHT                                                DESCRIPTION                                               MANUFACTURER_PART_NUMBER MFN              MFR_NAME           MOUNTING_STYLE MPN                      NUM_OF_PINS OCTOPART_ID      OCTOPART_URL                                                                        PACKAGE  PACKAGING POLARITY POPULARITY POWER_DISSIPATION PRODUCT_CATEGORY        RESISTANCE SERIES    SPICEPREFIX TOLERANCE VALUE VOLTAGE_RATING VOLTAGE_RATING_DC
1                                                  PINHD-1X3                                      1X03                    SWD           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                         92                                                                                                                                    
1   0.0R                                           R-0603                                         R-0603                  R2            Thick Film Resistors - SMD 0603                                                                                                                                                                                           Yageo                                              RC0603JR-070RL                                        https://octopart.com/rc0603jr-070rl-yageo-1241539?r=sp&s=X2NteqRjRNWrnx42Y0aliA                                                                                      0.0 Ohm                                                                          
2   10.0R                                          R-0603                                         R-0603                  R5, R6        Thick Film Resistors - SMD 0603                                                                                                                                                                                           Vishay                                             CRCW060310R0FKEB                                      https://octopart.com/crcw060310r0fkeb-vishay-42507905                                                                                                                10.0 Ω                           1%                                              
3   100nF                                          C-0603                                         C-0603                  C1, C5, C6    CAP CER  10% X7R 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10K                                            R-0603                                         R-0603                  R3            Thick Film Resistors - SMD 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1uF                                            C-0805                                         C-0805                  C2            CAP CER 10% X7R 0805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   2400.0R                                        R-0603                                         R-0603                  R7, R8, R9    Thick Film Resistors - SMD 0603                                                                                                                                                                                           Vishay                                             CRCW06032K40JNEA                                      https://octopart.com/crcw06032k40jnea-vishay-40298967                                                                                                                2400.0 Ω                         5%                                              
1   270R                                           R-0603                                         R-0603                  R1            Thick Film Resistors - SMD 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   4.7uF                                          C-0805                                         C-0805                  C7            CAP CER 10% X7R 0805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   68.0R                                          R-0603                                         R-0603                  R4            Thick Film Resistors - SMD 0603                                                                                                                                                                                           Vishay                                             CRCW060368R0FKEA                                      https://octopart.com/crcw060368r0fkea-vishay-39811903                                                                                                                68.0 Ω               R           1%                                              
1   BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SCBOURNS_CDSOD323-T03SC_0_0 BOURNS_CDSOD323-T03SC_0 D3            CDSOD323-TxxSC - TVS Diode Series                                                                                                      Dio Tvs Vwm 03V 500W Bidir Sod323 / Tape & Reel - 7" Reel                          Bourns                                             CDSOD323-T03SC                                        https://octopart.com/cdsod323-t03sc-bourns-10487153?r=sp                                                                                                                                                                                              
1   CREE-CLVBA-FKA-CC1F1L1BB7R3R3                  CREE-CLVBA-FKA-CC1F1L1BB7R3R3                  PCB-1023943-1           D2            CREE   CLVBA-FKA-CC1F1L1BB7R3R3   LED, HB, RGB, SMD, 130mW                                                                                                                                                                Cree, Inc.                                         CLVBA-FKA-CC1F1L1BB7R3R3                              https://octopart.com/clvba-fka-cc1f1l1bb7r3r3-cree-20054005                                                                                                                                                                                           
1   FB-TDK_MMZ1608Y300B                            FB-0603                                        FB-0603                 FB1           Ferrite Beads Multi-Layer 0603                                                                                                                                                                                            TDK                                                MMZ1608Y300B                                          https://octopart.com/mmz1608y300b-tdk-368280?r=sp&s=cd9_2ZEqQ9q9UNBuQgHAiA                                                                                                                                                                            
1   HEXA-LOGO                                      HEXA-LOGO                                      HEXA-LOGO               TRIMBLE-LOGO1 Trimble-Logo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   MMBT3904LT1                                    MMBT3904LT1                                    MMBT3904LT1             Q1, Q2        TRANS NPN 40V 0.2A SOT23                                                                                                                                                                                                                                      Surface Mount                           3           0bb6c2bc2200d471 http://octopart.com/mmbt3904lt1g-on+semiconductor-3280                              SOT-23-3 Reel      NPN                 0.225W            Transistors Bipolar-BJT            MMBT3904L                                            40.0V            
1   MMBT3904LT1                                    MMBT3904LT1                                    MMBT3904LT1             Q3            TRANS NPN 40V 0.2A SOT23                                                                                                                                                                                                  ON Semiconductor                    Surface Mount  MMBT3904LT1G             3           0bb6c2bc2200d471 http://octopart.com/mmbt3904lt1g-on+semiconductor-3280                              SOT-23-3 Reel      NPN                 0.225W            Transistors Bipolar-BJT            MMBT3904L                                            40.0V            
1   PENTABIT_17.32                                 PENTABIT_17.32                                 PENTABIT_17.32          P1            Hexabitz Pentagon Module ConnectorPentagon side length = 17.32mm.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   R                                              PINHD-1X1                                      1X01                    R             PIN HEADER                                                                                                                                                                                                                TE Connectivity                                    87227-1                                               https://octopart.com/87227-1-te+connectivity-39512052?r=sp                                                      64                                                                                                                                    
1   RED                                            VLMS1300-GS08                                  VLMS1300-GS08           D1            Red 0603 130° Clear 54 mcd 2 V Surface Mount ChipLED ;                                                                                                                                                                    Vishay                                             VLMS1300-GS08                                         https://octopart.com/vlms1300-gs08-vishay-21709201?r=sp&s=_gcP4_q8T1SC6PJQPTQ9yA                                                                                                                                RED                                   
1   STM32G0B1CEU6QFN_B1CEU6_STM-L                  STM32G0B1CEU6QFN_B1CEU6_STM-L                  QFN_B1CEU6_STM-L        U1                                                                                          Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                           STM32G0B1CEU6                             STMicroelectronics                                                                                                                                                                                                                                                                                                                            
1   XTALL_CSTCE8M00G52                             XTALL_CSTCE8M00G52                             XTALL_CSTCE8M00G52      X1            MURATA   CSTCE8M00G52-R0   RESONATOR, SMD, 8MHZ ;                                                                                                                                                                         Murata                                             CSTCE8M00G52Z-R0                                      https://octopart.com/cstce8m00g52z-r0-murata-17755941?r=sp&s=JDnNJnrHQhyS8Zk4ofFWXw                                                                                                                                                                   
